# Root logger option
log4j.rootLogger=INFO, SDB

# [SimpleDB]
log4j.appender.SDB=jp.yustam.logger.simpledb.appender.SimpleDBAppender
log4j.appender.SDB.region=ap-northeast-1
log4j.appender.SDB.domainPrefix=MyLogs
log4j.appender.SDB.bufferSize=1
log4j.appender.SDB.retry=3
log4j.appender.SDB.Threshold=INFO

# AWS logger option
log4j.logger.com.amazonaws=WARN